# CookCut

./: .cursorignore  .env.example  .gitignore  PRD.md  PRD_EXPO.md  README.md  analysis_options.yaml  convert-svg.js  firebase.json  firestore.rules  firestore.rules.prod  flutter_launcher_icons.yaml  flutter_native_splash.yaml  openshot_files.json  package-lock.json  package.json  pubspec.yaml  svgo.config.js  test-openshot.js  test-replicate.js
.cursor/rules/: android_kotlin.mdc  flutter-presentation.mdc  flutter_dart.mdc  gradle.mdc  json_files.mdc  npm.mdc  pubspec.mdc  rules.mdc
.expo/: settings.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cookcut/: MainActivity.kt
android/app/src/main/kotlin/com/cookcut/cookcut/: CookCutApplication.kt
android/rules/: android_kotlin.mdc  flutter_dart.mdc  gradle.mdc  properties.mdc  sql_files.mdc
aws/cloudformation/: media-stack.yaml
aws/config/: cloudfront.json  iam_policy.json
docs/: FIREBASE_CHECKLIST.md  STYLE_GUIDE.md
ffmpeg-server/: .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  package-lock.json  package.json  pubspec.yaml
ffmpeg-server/src/: server.js
ffmpeg-server/src/services/: recipe-assistant.js
lib/: firebase_options.dart  main.dart  video_demo.dart
lib/core/config/: firebase_options.dart  router.dart  router_config.dart
lib/core/di/: service_locator.dart
lib/core/error/: failures.dart
lib/core/presentation/utils/: snackbar_utils.dart
lib/core/presentation/widgets/: platform_page.dart
lib/core/services/aws/: aws_cli_service.dart  aws_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: permission_manager.dart
lib/features/auth/data/repositories/: auth_repository_impl.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/features/auth/presentation/pages/: login_page.dart  projects_list_page.dart
lib/features/auth/presentation/widgets/: loading_overlay.dart
lib/features/chatbot/presentation/widgets/: chat_input_field.dart
lib/features/projects/data/models/: recipe_analysis.dart  video_overlay_model.dart
lib/features/projects/data/repositories/: analytics_repository_impl.dart  collaborator_repository_impl.dart  edit_session_repository_impl.dart  media_repository_impl.dart  (+3 more)
scripts/: check_project.js  create_openshot_project.js  list_projects.js  openshot_project.json  package-lock.json  package.json  test_trim.js
scripts/data_processing/: README.md  recipe_embeddings_processor.py  requirements.txt
test/: ffmpeg_service_test.dart  widget_test.dart
web/: index.html  manifest.json
(+88 files in other folders)
